<?php
/**
 * @file
 * Install, update and uninstall functions for the node_noindex module.
 */


/**
 * Implements hook_install().
 */
function node_noindex_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('node_noindex')
}

/**
 * Implements hook_schema().
 */
function node_noindex_schema() {
  $schema['node_noindex'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'noindex' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '1',
      ),
    ),
    'indexes' => array(
      'noindex' => array('noindex'),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function node_noindex_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('node_noindex')
}
