<?php
/**
 * @file
 * Install, update and uninstall functions for the node_noindex module.
 */

/**
 * Implements hook_schema().
 */
function node_noindex_schema() {
  $schema['node_noindex'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '11',
      ),
      'noindex' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '1',
      ),
    ),
    'indexes' => array(
      'noindex' => array('noindex'),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}
